# migrating-to-azure

./: .gitignore  LICENSE.txt  README (2).md  readme.md
Chapter01/: CardStock Platform Migration - Project Scope.docx  README.md
Chapter01/examples/archi/: Andromeda.archimate  Solution Architecture Views.xml
Chapter02/: AppMaturityMatrix.xlsx  README.md
Chapter03/: README.md  Security Assessment and Questionnaire - CardStock.xlsx
Chapter04/: CardStock Operating Model.docx  README.md
Chapter05/: README.md
Chapter05/assessments/: DataIntegrity.pptx  IdentityManagement.pptx  POSIntegrations.pptx
Chapter06/: ASR Capacity Planner.xlsm  Infrastructure Assets.xlsx  README.md
Chapter07/: README.md
Chapter07/exercises/ab/: azurite-claim0-persistentvolumeclaim.yaml  azurite-deployment.yaml  azurite-service.yaml  docker-compose.yaml  func-deployment.yaml  func-service.yaml  sql-deployment.yaml  sql-service.yaml  stub.sh  zips.txt
Chapter07/exercises/ab/ab/: Dockerfile  Urls.txt  exec.sh  plot.gp
Chapter07/exercises/ab/az-cli/: Dockerfile  azurecli-install.sh
Chapter07/exercises/ab/importer/: Dockerfile  gc-sandbox.csproj  gc-sandbox.sln  host.json  local.settings.json
Chapter07/exercises/ab/importer/ProcessBenchmarks/: function.json  project.json  project.lock.json  run.csx
Chapter07/exercises/ab/sql/: Dockerfile
Chapter07/exercises/bench-sql/: Benchmarking DB.sql  Benchmarking Tables.sql
Chapter07/exercises/powerbi/: bench.pbix
Chapter08/: README.md
Chapter08/examples/network/: DnsZones.ps1  HubAndSpokes.ps1
Chapter08/examples/sqldw/: DW Schema.sql
Chapter09/: README.md
Chapter09/examples/labs/DevTestLabs.Artifacts/: DevTestLabs.Artifacts.pssproj
Chapter09/examples/labs/DevTestLabs.Artifacts/windows-remote-debugger/: Artifactfile.json  InstallVSRT.ps1
Chapter09/examples/labs/DevTestLabs.Policy/: DevTestLabs.sln
Chapter09/examples/labs/DevTestLabs.Policy/DevTestLabs.Policy/: Deploy-AzureResourceGroup.ps1  DevTestLabs.Policy.deployproj  GrantDevTestLabsRights.ps1  KeyVaultSync.ps1  SetLabRBAC.ps1  azuredeploy.json  azuredeploy.parameters.json  machinedeploy.json  machinedeploy.parameters.json
Chapter09/examples/policy/: Azure Policy CI.json  Policy Deployment.json  Publish-AzureRmPolicyDefinition.Tests.ps1  Publish-AzureRmPolicyDefinition.ps1
Chapter09/examples/policy/admin/Tagging/: azurepolicy.json  azurepolicy.parameters.json
Chapter09/examples/policy/network/NSGSubnet/: azurepolicy.json
Chapter09/examples/policy/storage/EnsureHttpsTraffic/: azurepolicy.json
Chapter09/examples/policy/vm/EnforceVmSku/: azurepolicy.json  azurepolicy.parameters.json
Chapter09/examples/rbac/: ResourceGroups.ps1  RoleGroups.ps1
Chapter10/: README.md
Chapter10/exercises/: Init.ps1
Chapter10/exercises/automation/: init.ps1  init.sh
Chapter10/exercises/automation/ide/: extensions.vscode.txt  install.ps1  install.sh
Chapter10/exercises/automation/util/: packages.sh  pacmgr.ps1  pacmgr.sh
Chapter11/: README.md
Chapter11/exercises/: Cardstock CI Develop.json  Cardstock Runway.json  Resource Validation CI.json
Chapter11/exercises/kubernetes/: agent-deployment.yaml  agent-service.yaml  anon-logs-binding.yaml  anon-logs.yaml  az-deployment.yaml  az-secret.yaml  az-service.yaml  azure-file-pv.1.yaml  azure-file-pv.yaml  azure-file-pvc.1.yaml  azure-file-pvc.yaml  azure-file-storage.yaml  azure-secret.yaml  docker-compose.yml  jenkins-deployment.yaml  oms-daemonset.yaml  sonar-deployment-1.yaml  sonar-deployment-2.yaml  sonar-deployment.yaml  sonar-service.yaml  sql-deployment.yaml  vars.env  vsts-deployment.yaml  vsts-service.yaml
Chapter11/exercises/kubernetes/az/: Dockerfile
Chapter11/exercises/kubernetes/jenkins/: Dockerfile
Chapter11/exercises/kubernetes/jenkins/backup/: backup.xml  config.xml  identity.key.enc  secret.key
Chapter11/exercises/kubernetes/jenkins/backup/.java/fonts/1.8.0_151/: fcinfo-1-be06ace4c387-Linux-4.9.75-linuxkit-aufs-en.properties
Chapter11/exercises/kubernetes/jenkins/backup/plugins/: active-directory.jpi  backup.jpi  credentials-binding.jpi  docker-workflow.jpi  durable-task.jpi  git.jpi  jackson2-api.jpi  msbuild.jpi  mstestrunner.jpi  periodicbackup.jpi  script-security.jpi  thinBackup.jpi  workflow-api.jpi
Chapter11/exercises/kubernetes/jenkins/backup/plugins/active-directory/WEB-INF/: licenses.xml
Chapter11/exercises/kubernetes/jenkins/backup/plugins/active-directory/help/: realm_de.html  realm_fr.html  realm_pt_BR.html
Chapter11/exercises/kubernetes/jenkins/backup/plugins/azure-ad/WEB-INF/: licenses.xml
Chapter11/exercises/kubernetes/jenkins/backup/plugins/azure-commons/WEB-INF/: licenses.xml
Chapter11/exercises/kubernetes/jenkins/backup/plugins/backup/help/: help-customExcludes.html  help-fileNameTemplate.html  (+7 more)
Chapter11/exercises/kubernetes/jenkins/backup/plugins/mstestrunner/: help-testFiles.html.html
Chapter11/exercises/kubernetes/jenkins/backup/secrets/: hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
Chapter11/exercises/kubernetes/jenkins/backup/updates/: default.json  hudson.plugins.gradle.GradleInstaller  hudson.tasks.Ant.AntInstaller
Chapter11/exercises/kubernetes/jenkins/backup/users/admin/: config.xml
Chapter11/exercises/kubernetes/sonar/: Dockerfile  run.sh
Chapter11/exercises/kubernetes/sql/: Dockerfile  cdb.sql
Chapter11/exercises/kubernetes/vsts-agent/: Dockerfile
Chapter11/exercises/kubernetes/vsts-cli/: Dockerfile
Chapter12/: README.md
Chapter12/exercises/itsm_logicapp/: Deploy-ResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
Extras/: Assessment of Options Template.pptx  HighLvlTechDesign.docx  SOL_ARC.DOCX
Extras/EnterpriseIntegration/: EnterpriseIntegration.sln
Extras/EnterpriseIntegration/EventGrid/: EventGrid.deployproj  LogicApp.json  ResourceGroupEvent.json
Extras/EnterpriseIntegration/ServiceNow/: ActivityLogEntry.json  Deploy-AzureResourceGroup.ps1  LogicApp.json  ServiceNow.deployproj
(+24 files in other folders)
