Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Marshall
Build-Jdk: 1.8.0_91
Extension-Name: msbuild
Specification-Title: Allows using MSBuild to build .NET projects
Implementation-Title: msbuild
Implementation-Version: 1.29
Group-Id: org.jenkins-ci.plugins
Short-Name: msbuild
Long-Name: Jenkins MSBuild Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/MSBuild+Plugin
Plugin-Version: 1.29
Hudson-Version: 1.625
Jenkins-Version: 1.625
Plugin-Dependencies: structs:1.3
Plugin-Developers: Gregory Boissinot:gbois:gregory.boissinot@gmail.com
 ,Kyle Sweeney:kdsweeney:kyle.sweeney@valtech.com,Lionel Cabasson:mars
 hall777:marshall777@gmail.com

