Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: armando
Build-Jdk: 1.8.0_65
Extension-Name: mstestrunner
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: mstestrunner
Implementation-Version: 1.3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: mstestrunner
Long-Name: Jenkins MSTestRunner plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/MSTestRunner+Plugin
Plugin-Version: 1.3.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Ido Ran:ido_ran:ido.ran@gmail.com

